# spring-petclinic

./: .gitignore  pom.xml  pom.xml.old  readme.md
src/main/java/org/springframework/samples/petclinic/: BusinessConfiguration.java  PetClinicApplication.java  WebConfiguration.java
src/main/java/org/springframework/samples/petclinic/application/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/configuration/: CachingConfiguration.java  CustomViewsConfiguration.java  JpaConfiguration.java  SpringDataJpaConfiguration.java  package-info.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java
src/main/java/org/springframework/samples/petclinic/web/: CrashController.java  CustomErrorController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VetsAtomView.java  VisitController.java  WelcomeController.java  package-info.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  logback.xml.old  schema-all.sql
src/main/resources/templates/: exception.html  welcome.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  headTag.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/templates/vets/: vetList.html
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/WEB-INF/jsp/owners/: ownersList.jsp
src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
src/test/java/org/springframework/samples/petclinic/: EntityTestUtils.java  StartupTimeTest.java
src/test/java/org/springframework/samples/petclinic/model/: OwnerTests.java  ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/service/: AbstractClinicServiceTests.java  ClinicServiceCachingTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java  ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/web/: VisitsViewTests.java
src/test/resources/: application.properties
